# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).


a = 1
b = 2
c = 3
d = 4

num = float(input('Введите номер четверти плоскости координат: '))
if num == a:
    print('Диапазон возможных координат точек в этой четверти: Х= от 0 до +∞ / У= от 0 до +∞')
elif num == b:
    print('Диапазон возможных координат точек в этой четверти: Х= от -∞ до 0 / У= от 0 до +∞')  
elif num == c:
    print('Диапазон возможных координат точек в этой четверти: Х= от -∞ до 0 / У= от -∞ до 0')
elif num == d:
    print('Диапазон возможных координат точек в этой четверти: Х= от 0 до +∞ / У= от -∞ до 0')     
else:
    print('Некорректный ввод! Введите номер четверти от 1 до 4')         

