# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

number = int(input('Введите число соответствующее дню недели: '))
if number in range(1, 6):
    print('День не является выходным')
elif number in range(6,8):
    print('День выходной!!!')
else:
    print('Введите число соответствующее дню недели от 1 до 7')    