# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = float(input('Введите координату X: '))
y = float(input('Введите координату Y: '))

if x > 0 and y > 0:
    print('Числа находятся в первой четверти плоскости координат')   
elif x < 0 and y > 0:
    print('Числа находятся во второй четверти плоскости координат')
elif x < 0 and y < 0:
    print('Числа находятся в третьей четверти плоскости координат')
else:
    print('Числа находятся в четвертой четверти плоскости координат')


